outputs.tf
  h_8f8ed475454a1f 1-4,6-9,11-14,16-19,21-24,26-29,31-34,36-39,41-44,46-49,51-54,56-59,61-64,66-69,71-74,76-78
main.tf
  h_8f8ed475454a1f 1-4,6-7,9-14,16-17,19-24,26-27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "728bb046e2e31cdc3930cfc08e2ddcee4e39e291",
  "prompts": {},
  "humans": {
    "h_8f8ed475454a1f": {
      "author": "panlingnan <panlingnan@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}